# stocks-api

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/mycompany/stock/: StockApiApplication.java
src/main/java/com/mycompany/stock/config/: SwaggerConfig.java
src/main/java/com/mycompany/stock/domain/: StockCreateRequest.java  StockUpdateRequest.java
src/main/java/com/mycompany/stock/exception/: StockException.java
src/main/java/com/mycompany/stock/model/: Stock.java
src/main/java/com/mycompany/stock/repository/: StockRepository.java
src/main/java/com/mycompany/stock/resource/: StockController.java
src/main/java/com/mycompany/stock/service/: StockService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-version-1.0.xml
src/test/java/com/mycompany/stock/: StockApiApplicationTests.java
src/test/java/com/mycompany/stock/resource/: StockControllerTest.java
src/test/java/com/mycompany/stock/service/: StockServiceTest.java
